[gd_scene load_steps=6 format=3 uid="uid://bjjaxovxoed30"]

[ext_resource type="Theme" uid="uid://ciovbfdaq756n" path="res://client/theme/default.tres" id="1_ahr1y"]
[ext_resource type="Script" path="res://client/scenario/PE/login/login.gd" id="2_qaidu"]
[ext_resource type="Script" path="res://client/scenario/PE/login/certificate_window.gd" id="3_g0xdd"]
[ext_resource type="Script" path="res://client/scenario/PE/login/info_grid_container.gd" id="3_mkcvp"]
[ext_resource type="Script" path="res://client/scenario/PE/login/ok_button.gd" id="4_1wqpu"]

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ahr1y")
script = ExtResource("2_qaidu")
metadata/_edit_lock_ = true

[node name="CertificateButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.225
anchor_top = 0.670833
anchor_right = 0.796296
anchor_bottom = 0.744271
text = "enter"
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="CertificateWindow" type="Window" parent="."]
title = "please_enter_your_credentials"
initial_position = 2
size = Vector2i(400, 300)
script = ExtResource("3_g0xdd")

[node name="CertificateControl" type="Control" parent="CertificateWindow"]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 300.0

[node name="CertificateGridContainer" type="GridContainer" parent="CertificateWindow/CertificateControl"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = -15.5
offset_right = 74.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Label" type="Label" parent="CertificateWindow/CertificateControl/CertificateGridContainer"]
layout_mode = 2
text = "certificate"

[node name="CertificateLineEdit" type="LineEdit" parent="CertificateWindow/CertificateControl/CertificateGridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="CertificateWindow/CertificateControl/CertificateGridContainer"]
layout_mode = 2
text = "relay_server"

[node name="RelayServerLineEdit" type="LineEdit" parent="CertificateWindow/CertificateControl/CertificateGridContainer"]
layout_mode = 2

[node name="OkButton" type="Button" parent="CertificateWindow/CertificateControl"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.5
offset_top = -31.0
offset_right = 15.5
grow_horizontal = 2
grow_vertical = 0
text = "OK"
script = ExtResource("4_1wqpu")

[node name="InfoGridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.558667
anchor_top = 0.896552
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("3_mkcvp")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[connection signal="pressed" from="CertificateButton" to="CertificateWindow" method="_on_certificate_button_pressed"]
[connection signal="close_requested" from="CertificateWindow" to="CertificateWindow" method="_on_close_requested"]
[connection signal="pressed" from="CertificateWindow/CertificateControl/OkButton" to="CertificateWindow/CertificateControl/OkButton" method="_on_pressed"]
